PORT = 8000
CORS_ORIGIN = 
MONGODB_URI = 

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 
COOKIE_EXPIRE = 

SMTP_SERVICE =
SMTP_MAIL = 
SMTP_PASSWORD = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET =